.achievements-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.user-details h2 {
    margin: 0;
    font-size: 20px;
    color: #2c3e50;
}

.user-stats {
    display: flex;
    gap: 20px;
    margin-top: 5px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: #7f8c8d;
}

.section-title {
    font-size: 20px;
    margin: 30px 0 15px 0;
    color: #2c3e50;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.achievement-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    position: relative;
    transition: transform 0.2s;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.achievement-card:hover {
    transform: translateY(-3px);
}

.achievement-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.achievement-title {
    font-weight: bold;
    font-size: 18px;
    color: #2c3e50;
}

.achievement-badge {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.badge-common {
    background-color: #3498db;
    color: white;
}

.badge-rare {
    background-color: #9b59b6;
    color: white;
}

.badge-epic {
    background-color: #f1c40f;
    color: white;
}

.achievement-description {
    margin-bottom: 10px;
    color: #555;
}

.achievement-progress {
    margin-top: 15px;
}

.progress-bar {
    height: 6px;
    background-color: #ecf0f1;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 5px;
}

.progress-fill {
    height: 100%;
    background-color: #2ecc71;
}

.progress-text {
    font-size: 12px;
    color: #7f8c8d;
    text-align: right;
}

.achievement-date {
    font-size: 12px;
    color: #95a5a6;
    margin-top: 10px;
}

.achievement-locked {
    opacity: 0.6;
}

.achievement-locked .achievement-title {
    color: #95a5a6;
}

.locked-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
}

@media (max-width: 768px) {
    .achievements-grid {
        grid-template-columns: 1fr;
    }

    .user-info {
        flex-direction: column;
        align-items: flex-start;
    }
} 