.game-container {
	margin-top: 20px;
	background: white;
	border-radius: 10px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.game-header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 15px;
	align-items: center;
}

.game-info {
	display: flex;
	gap: 20px;
}

.info-box {
	background: #f8f9fa;
	padding: 10px 15px;
	border-radius: 5px;
	font-weight: bold;
	display: flex;
	align-items: center;
	gap: 5px;
}

.game-controls {
	display: flex;
	gap: 10px;
}

.control-btn {
	background: #3498db;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 8px 15px;
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 5px;
}

.control-btn:hover {
	background: #2980b9;
}

.game-board {
	display: grid;
	gap: 2px;
	margin: 10px 0;
	background: #ddd;
	padding: 2px;
	border-radius: 4px;
}

.cell {
	width: 30px;
	height: 30px;
	background: #bdc3c7;
	border-radius: 3px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	cursor: pointer;
	user-select: none;
	transition: all 0.2s;
}

.cell:hover {
	background: #a5b1c2;
}

.cell.revealed {
	background: #ecf0f1;
}

.cell.mine {
	background: #e74c3c;
	color: white;
}

.cell.flag {
	background: #f39c12;
	color: white;
}

.cell-1 {
	color: #3498db;
}

.cell-2 {
	color: #27ae60;
}

.cell-3 {
	color: #e74c3c;
}

.cell-4 {
	color: #9b59b6;
}

.cell-5 {
	color: #f1c40f;
}

.cell-6 {
	color: #1abc9c;
}

.cell-7 {
	color: #d35400;
}

.cell-8 {
	color: #34495e;
}

.game-status {
	margin-top: 15px;
	font-size: 18px;
	font-weight: bold;
	height: 24px;
}

.victory {
	color: #27ae60;
}

.defeat {
	color: #e74c3c;
}

.game-timer {
	font-family: monospace;
	font-size: 18px;
}

.difficulty-selector {
	margin-top: 20px;
	display: flex;
	gap: 10px;
}

.difficulty-btn {
	padding: 8px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	background: #ecf0f1;
}

.difficulty-btn.active {
	background: #3498db;
	color: white;
}

.achievement-notification {
	position: fixed;
	top: 20px;
	right: 20px;
	background: #2ecc71;
	color: white;
	padding: 15px;
	border-radius: 5px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
	display: none;
	align-items: center;
	gap: 10px;
	animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
	from {
		transform: translateX(100%);
	}

	to {
		transform: translateX(0);
	}
}

@media (max-width: 400px) {
	.game-board {
		grid-template-columns: repeat(9, 25px);
		grid-template-rows: repeat(9, 25px);
	}

	.cell {
		width: 25px;
		height: 25px;
		font-size: 12px;
	}

	.game-info {
		gap: 10px;
	}

	.info-box {
		padding: 8px 10px;
		font-size: 14px;
	}
}