.leaderboard-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.leaderboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.leaderboard-header h2 {
    color: #2c3e50;
    margin: 0;
}

.leaderboard-filters {
    display: flex;
    gap: 10px;
}

.leaderboard-filters select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
}

.leaderboard-table {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.leaderboard-table table {
    width: 100%;
    border-collapse: collapse;
}

.leaderboard-table th,
.leaderboard-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.leaderboard-table th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #2c3e50;
}

.leaderboard-table tr:last-child td {
    border-bottom: none;
}

.leaderboard-table tr:hover {
    background-color: #f8f9fa;
}

.top-player {
    background-color: #fff3cd;
}

.top-player td {
    font-weight: bold;
}

.player-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.player-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.player-name {
    font-weight: 500;
    color: #2c3e50;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.pagination-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pagination-btn:hover:not(:disabled) {
    background-color: #2980b9;
}

.pagination-btn:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

.pagination-info {
    color: #7f8c8d;
}

@media (max-width: 768px) {
    .leaderboard-header {
        flex-direction: column;
        gap: 15px;
    }

    .leaderboard-filters {
        width: 100%;
    }

    .leaderboard-filters select {
        flex: 1;
    }

    .leaderboard-table {
        overflow-x: auto;
    }

    .leaderboard-table table {
        min-width: 600px;
    }
} 