/* Общие стили */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', Arial, sans-serif;
	line-height: 1.6;
	color: #333;
	background-color: #f5f5f5;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

/* Шапка сайта */
.header {
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	padding: 1rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo h1 {
	color: #e74c3c;
	font-size: 1.8rem;
	margin: 0;
	padding: 0 1rem;
}

.main-nav ul {
	display: flex;
	list-style: none;
	gap: 2rem;
	margin: 0 2rem;
}

.main-nav a {
	text-decoration: none;
	color: #333;
	font-weight: 500;
	padding: 0.5rem 1rem;
	border-radius: 4px;
	transition: background-color 0.3s;
}

.main-nav a:hover,
.main-nav a.active {
	background-color: #f0f0f0;
}

.auth-buttons {
	display: flex;
	gap: 1rem;
	padding: 0 1rem;
}

/* Кнопки */
.btn {
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-weight: 500;
	transition: background-color 0.3s;
}

.btn-primary {
	background-color: #3498db;
	color: white;
}

.btn-primary:hover {
	background-color: #2980b9;
}

.btn-login {
	background-color: #f8f9fa;
	color: #333;
}

.btn-login:hover {
	background-color: #e9ecef;
}

.btn-register {
	background-color: #27ae60;
	color: white;
}

.btn-register:hover {
	background-color: #219a52;
}

/* Основной контент */
.main-content {
	padding: 2rem 0;
}

.welcome-section {
	text-align: center;
	padding: 3rem 0;
}

.welcome-section h2 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
	color: #2c3e50;
}

.welcome-section p {
	font-size: 1.2rem;
	color: #666;
	margin-bottom: 2rem;
}

/* Секция особенностей */
.features-section {
	padding: 3rem 0;
}

.features-section h2 {
	text-align: center;
	margin-bottom: 2rem;
	color: #2c3e50;
}

.features-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
}

.feature-card {
	background: white;
	padding: 2rem;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

.feature-card h3 {
	color: #2c3e50;
	margin-bottom: 1rem;
}

/* Подвал */
.footer {
	background-color: #2c3e50;
	color: white;
	text-align: center;
	padding: 1rem 0;
	margin-top: 3rem;
}

/* Модальные окна */
.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.modal-content {
	background: white;
	padding: 2rem;
	border-radius: 8px;
	width: 100%;
	max-width: 400px;
}

.modal h2 {
	margin-bottom: 1.5rem;
	color: #2c3e50;
}

.form-group {
	margin-bottom: 1rem;
}

.form-group label {
	display: block;
	margin-bottom: 0.5rem;
	color: #666;
}

.form-group input {
	width: 100%;
	padding: 0.5rem;
	border: 1px solid #ddd;
	border-radius: 4px;
}

/* Адаптивность */
@media (max-width: 768px) {
	.header {
		flex-direction: column;
		gap: 1rem;
	}

	.main-nav ul {
		flex-direction: column;
		text-align: center;
		gap: 1rem;
	}

	.auth-buttons {
		flex-direction: column;
		width: 100%;
	}

	.btn {
		width: 100%;
	}
}

/* Сообщения об авторизации */
.auth-message {
	text-align: center;
	padding: 3rem;
	background: white;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-message h2 {
	color: #2c3e50;
	margin-bottom: 1rem;
}

.auth-message p {
	color: #666;
	margin-bottom: 2rem;
}

.auth-message .auth-buttons {
	display: flex;
	justify-content: center;
	gap: 1rem;
}