<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сапер - Достижения</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/achievements.css">
</head>

<body>
	<div class="container">
		<header class="header">
			<div class="logo">
				<h1>Сапер</h1>
			</div>
			<nav class="main-nav">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="game.html">Играть</a></li>
					<li><a href="leaderboard.html">Таблица лидеров</a></li>
					<li><a href="achievements.html" class="active">Достижения</a></li>
				</ul>
			</nav>
			<div class="auth-buttons">
				<button class="btn btn-login">Войти</button>
				<button class="btn btn-register">Регистрация</button>
			</div>
		</header>

		<main class="main-content">
			<div class="achievements-container">
				<div class="user-info">
					<div class="avatar">P</div>
					<div class="user-details">
						<h2>PlayerOne</h2>
						<div class="user-stats">
							<div class="stat-item">
								<span>🏆</span>
								<span>12/25 достижений</span>
							</div>
							<div class="stat-item">
								<span>⭐</span>
								<span>Ранг: Эксперт</span>
							</div>
						</div>
					</div>
				</div>

				<h2 class="section-title">Полученные достижения</h2>
				<div class="achievements-grid">
					<div class="achievement-card">
						<div class="achievement-header">
							<div class="achievement-title">Первая победа</div>
							<div class="achievement-badge badge-common">🏆</div>
						</div>
						<div class="achievement-description">
							Выиграть свою первую игру в Сапёра
						</div>
						<div class="achievement-date">
							Получено: 15.10.2023
						</div>
					</div>

					<div class="achievement-card">
						<div class="achievement-header">
							<div class="achievement-title">Без единой ошибки</div>
							<div class="achievement-badge badge-rare">✨</div>
						</div>
						<div class="achievement-description">
							Победить, не поставив ни одного неправильного флага
						</div>
						<div class="achievement-date">
							Получено: 02.11.2023
						</div>
					</div>

					<div class="achievement-card">
						<div class="achievement-header">
							<div class="achievement-title">Новичок</div>
							<div class="achievement-badge badge-common">🔰</div>
						</div>
						<div class="achievement-description">
							Завершить 10 игр в любом режиме
						</div>
						<div class="achievement-date">
							Получено: 20.11.2023
						</div>
					</div>
				</div>

				<h2 class="section-title">Доступные для получения</h2>
				<div class="achievements-grid">
					<div class="achievement-card">
						<div class="achievement-header">
							<div class="achievement-title">Скоростной сапер</div>
							<div class="achievement-badge badge-rare">⚡</div>
						</div>
						<div class="achievement-description">
							Победить на среднем уровне менее чем за 1 минуту
						</div>
						<div class="achievement-progress">
							<div class="progress-text">Лучшее время: 1 мин 15 сек</div>
							<div class="progress-bar">
								<div class="progress-fill" style="width: 80%"></div>
							</div>
						</div>
					</div>

					<div class="achievement-card">
						<div class="achievement-header">
							<div class="achievement-title">Мастер флагов</div>
							<div class="achievement-badge badge-common">🚩</div>
						</div>
						<div class="achievement-description">
							Поставить 100 флагов в играх
						</div>
						<div class="achievement-progress">
							<div class="progress-text">67/100 флагов</div>
							<div class="progress-bar">
								<div class="progress-fill" style="width: 67%"></div>
							</div>
						</div>
					</div>
				</div>

				<h2 class="section-title">Еще не доступно</h2>
				<div class="achievements-grid">
					<div class="achievement-card achievement-locked">
						<div class="locked-overlay">Заблокировано</div>
						<div class="achievement-header">
							<div class="achievement-title">Эксперт по минам</div>
							<div class="achievement-badge badge-epic">💎</div>
						</div>
						<div class="achievement-description">
							Победить на сложном уровне за менее чем 3 минуты
						</div>
					</div>

					<div class="achievement-card achievement-locked">
						<div class="locked-overlay">Заблокировано</div>
						<div class="achievement-header">
							<div class="achievement-title">Легенда Сапёра</div>
							<div class="achievement-badge badge-epic">🏅</div>
						</div>
						<div class="achievement-description">
							Выиграть 100 игр на сложном уровне
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="footer">
			<p>&copy; 2025 Сапер. Все права защищены.</p>
		</footer>
	</div>

	<!-- Модальные окна -->
	<div class="modal" id="loginModal">
		<div class="modal-content">
			<h2>Вход в систему</h2>
			<form id="loginForm">
				<div class="form-group">
					<label for="loginEmail">Email</label>
					<input type="email" id="loginEmail" required>
				</div>
				<div class="form-group">
					<label for="loginPassword">Пароль</label>
					<input type="password" id="loginPassword" required>
				</div>
				<button type="submit" class="btn btn-primary">Войти</button>
			</form>
		</div>
	</div>

	<div class="modal" id="registerModal">
		<div class="modal-content">
			<h2>Регистрация</h2>
			<form id="registerForm">
				<div class="form-group">
					<label for="registerUsername">Имя пользователя</label>
					<input type="text" id="registerUsername" required>
				</div>
				<div class="form-group">
					<label for="registerEmail">Email</label>
					<input type="email" id="registerEmail" required>
				</div>
				<div class="form-group">
					<label for="registerPassword">Пароль</label>
					<input type="password" id="registerPassword" required>
				</div>
				<div class="form-group">
					<label for="registerPasswordConfirm">Подтверждение пароля</label>
					<input type="password" id="registerPasswordConfirm" required>
				</div>
				<button type="submit" class="btn btn-primary">Зарегистрироваться</button>
			</form>
		</div>
	</div>

	<script src="js/auth.js"></script>
	<script src="js/achievements.js"></script>
</body>

</html>