<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сапер - Игра</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/game.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <h1>Сапер</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="game.html" class="active">Играть</a></li>
                    <li><a href="leaderboard.html">Таблица лидеров</a></li>
                    <li><a href="achievements.html">Достижения</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn btn-login">Войти</button>
                <button class="btn btn-register">Регистрация</button>
            </div>
        </header>

        <main class="main-content">
            <div class="game-container">
                <div class="game-header">
                    <div class="game-info">
                        <div class="info-box">
                            <span>💣</span>
                            <span id="mines-count">10</span>
                        </div>
                        <div class="info-box">
                            <span>⏱️</span>
                            <span class="game-timer" id="game-timer">00:00</span>
                        </div>
                    </div>
                    <div class="game-controls">
                        <button class="control-btn" id="new-game-btn">
                            <span>🔄</span> Новая игра
                        </button>
                        <button class="control-btn" id="help-btn">
                            <span>❓</span> Помощь
                        </button>
                    </div>
                </div>

                <div class="game-board" id="game-board">
                    <!-- Игровое поле будет сгенерировано JavaScript -->
                </div>

                <div class="game-status" id="game-status"></div>

                <div class="difficulty-selector">
                    <button class="difficulty-btn active" data-difficulty="easy">Легко (9×9)</button>
                    <button class="difficulty-btn" data-difficulty="medium">Средне (16×16)</button>
                    <button class="difficulty-btn" data-difficulty="hard">Сложно (16×30)</button>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2025 Сапер. Все права защищены.</p>
        </footer>
    </div>

    <div class="achievement-notification" id="achievement-notification">
        <div class="achievement-icon">🏆</div>
        <div>
            <div class="achievement-title">Новое достижение!</div>
            <div class="achievement-name">Первая победа</div>
        </div>
    </div>

    <!-- Модальные окна -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <h2>Вход в систему</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Пароль</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Войти</button>
            </form>
        </div>
    </div>

    <div class="modal" id="registerModal">
        <div class="modal-content">
            <h2>Регистрация</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerUsername">Имя пользователя</label>
                    <input type="text" id="registerUsername" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Пароль</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <div class="form-group">
                    <label for="registerPasswordConfirm">Подтверждение пароля</label>
                    <input type="password" id="registerPasswordConfirm" required>
                </div>
                <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
            </form>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 