<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сапер - Главная</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<header class="header">
			<div class="logo">
				<h1>Сапер</h1>
			</div>
			<nav class="main-nav">
				<ul>
					<li><a href="index.html" class="active">Главная</a></li>
					<li><a href="game.html">Играть</a></li>
					<li><a href="leaderboard.html">Таблица лидеров</a></li>
					<li><a href="achievements.html">Достижения</a></li>
				</ul>
			</nav>
			<div class="auth-buttons">
				<button class="btn btn-login">Войти</button>
				<button class="btn btn-register">Регистрация</button>
			</div>
		</header>

		<main class="main-content">
			<section class="welcome-section">
				<h2>Добро пожаловать в игру "Сапер"!</h2>
				<p>Классическая игра, где вам предстоит разминировать поле, избегая мин и помечая их флагами.</p>
				<a href="game.html" class="btn btn-primary">Начать игру</a>
			</section>

			<section class="features-section">
				<h2>Особенности игры</h2>
				<div class="features-grid">
					<div class="feature-card">
						<h3>Три уровня сложности</h3>
						<p>Выберите подходящий уровень: легкий, средний или сложный</p>
					</div>
					<div class="feature-card">
						<h3>Система достижений</h3>
						<p>Получайте достижения за различные игровые действия</p>
					</div>
					<div class="feature-card">
						<h3>Таблица лидеров</h3>
						<p>Соревнуйтесь с другими игроками и станьте лучшим</p>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<p>&copy; 2025 Сапер. Все права защищены.</p>
		</footer>
	</div>

	<!-- Модальные окна -->
	<div class="modal" id="loginModal">
		<div class="modal-content">
			<h2>Вход в систему</h2>
			<form id="loginForm">
				<div class="form-group">
					<label for="loginEmail">Email</label>
					<input type="email" id="loginEmail" required>
				</div>
				<div class="form-group">
					<label for="loginPassword">Пароль</label>
					<input type="password" id="loginPassword" required>
				</div>
				<button type="submit" class="btn btn-primary">Войти</button>
			</form>
		</div>
	</div>

	<div class="modal" id="registerModal">
		<div class="modal-content">
			<h2>Регистрация</h2>
			<form id="registerForm">
				<div class="form-group">
					<label for="registerUsername">Имя пользователя</label>
					<input type="text" id="registerUsername" required>
				</div>
				<div class="form-group">
					<label for="registerEmail">Email</label>
					<input type="email" id="registerEmail" required>
				</div>
				<div class="form-group">
					<label for="registerPassword">Пароль</label>
					<input type="password" id="registerPassword" required>
				</div>
				<div class="form-group">
					<label for="registerPasswordConfirm">Подтверждение пароля</label>
					<input type="password" id="registerPasswordConfirm" required>
				</div>
				<button type="submit" class="btn btn-primary">Зарегистрироваться</button>
			</form>
		</div>
	</div>

	<script src="js/auth.js"></script>
	<script src="js/main.js"></script>
</body>

</html>