<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сапер - Таблица лидеров</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/leaderboard.css">
</head>

<body>
	<div class="container">
		<header class="header">
			<div class="logo">
				<h1>Сапер</h1>
			</div>
			<nav class="main-nav">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="game.html">Играть</a></li>
					<li><a href="leaderboard.html" class="active">Таблица лидеров</a></li>
					<li><a href="achievements.html">Достижения</a></li>
				</ul>
			</nav>
			<div class="auth-buttons">
				<button class="btn btn-login">Войти</button>
				<button class="btn btn-register">Регистрация</button>
			</div>
		</header>

		<main class="main-content">
			<div class="leaderboard-container">
				<div class="leaderboard-header">
					<h2>Таблица лидеров</h2>
					<div class="leaderboard-filters">
						<select id="difficulty-filter">
							<option value="all">Все сложности</option>
							<option value="easy">Легкая</option>
							<option value="medium">Средняя</option>
							<option value="hard">Сложная</option>
						</select>
						<select id="time-filter">
							<option value="all">Все время</option>
							<option value="week">За неделю</option>
							<option value="month">За месяц</option>
							<option value="year">За год</option>
						</select>
					</div>
				</div>

				<div class="leaderboard-table">
					<table>
						<thead>
							<tr>
								<th>Место</th>
								<th>Игрок</th>
								<th>Сложность</th>
								<th>Время</th>
								<th>Дата</th>
							</tr>
						</thead>
						<tbody>
							<tr class="top-player">
								<td>1</td>
								<td>
									<div class="player-info">
										<div class="player-avatar">P</div>
										<div class="player-name">PlayerOne</div>
									</div>
								</td>
								<td>Сложная</td>
								<td>2:45</td>
								<td>15.12.2023</td>
							</tr>
							<tr>
								<td>2</td>
								<td>
									<div class="player-info">
										<div class="player-avatar">M</div>
										<div class="player-name">MinerPro</div>
									</div>
								</td>
								<td>Сложная</td>
								<td>3:12</td>
								<td>14.12.2023</td>
							</tr>
							<tr>
								<td>3</td>
								<td>
									<div class="player-info">
										<div class="player-avatar">S</div>
										<div class="player-name">Sapper2023</div>
									</div>
								</td>
								<td>Средняя</td>
								<td>1:45</td>
								<td>13.12.2023</td>
							</tr>
							<tr>
								<td>4</td>
								<td>
									<div class="player-info">
										<div class="player-avatar">E</div>
										<div class="player-name">ExpertMiner</div>
									</div>
								</td>
								<td>Сложная</td>
								<td>3:30</td>
								<td>12.12.2023</td>
							</tr>
							<tr>
								<td>5</td>
								<td>
									<div class="player-info">
										<div class="player-avatar">N</div>
										<div class="player-name">NewPlayer</div>
									</div>
								</td>
								<td>Легкая</td>
								<td>0:45</td>
								<td>11.12.2023</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="pagination">
					<button class="pagination-btn" disabled>←</button>
					<span class="pagination-info">Страница 1 из 10</span>
					<button class="pagination-btn">→</button>
				</div>
			</div>
		</main>

		<footer class="footer">
			<p>&copy; 2025 Сапер. Все права защищены.</p>
		</footer>
	</div>

	<!-- Модальные окна -->
	<div class="modal" id="loginModal">
		<div class="modal-content">
			<h2>Вход в систему</h2>
			<form id="loginForm">
				<div class="form-group">
					<label for="loginEmail">Email</label>
					<input type="email" id="loginEmail" required>
				</div>
				<div class="form-group">
					<label for="loginPassword">Пароль</label>
					<input type="password" id="loginPassword" required>
				</div>
				<button type="submit" class="btn btn-primary">Войти</button>
			</form>
		</div>
	</div>

	<div class="modal" id="registerModal">
		<div class="modal-content">
			<h2>Регистрация</h2>
			<form id="registerForm">
				<div class="form-group">
					<label for="registerUsername">Имя пользователя</label>
					<input type="text" id="registerUsername" required>
				</div>
				<div class="form-group">
					<label for="registerEmail">Email</label>
					<input type="email" id="registerEmail" required>
				</div>
				<div class="form-group">
					<label for="registerPassword">Пароль</label>
					<input type="password" id="registerPassword" required>
				</div>
				<div class="form-group">
					<label for="registerPasswordConfirm">Подтверждение пароля</label>
					<input type="password" id="registerPasswordConfirm" required>
				</div>
				<button type="submit" class="btn btn-primary">Зарегистрироваться</button>
			</form>
		</div>
	</div>

	<script src="js/auth.js"></script>
	<script src="js/leaderboard.js"></script>
</body>

</html>