<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сапёр - Достижения</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/achievements.css">
</head>

<body>
	<header>
		<nav>
			<div class="logo">Сапёр</div>
			<div class="nav-links">
				<a href="/">Главная</a>
				<a href="/game.html">Играть</a>
				<a href="/achievements.html" class="active">Достижения</a>
				<a href="/leaderboard.html">Таблица лидеров</a>
			</div>
			<div class="auth-buttons">
				<button id="loginBtn">Войти</button>
				<button id="registerBtn">Регистрация</button>
			</div>
			<div class="user-info" style="display: none;">
				<span id="username"></span>
				<button id="logoutBtn">Выйти</button>
			</div>
		</nav>
	</header>

	<main>
		<div class="achievements-container">
			<div class="achievements-header">
				<h1>Достижения</h1>
				<div class="achievements-filters">
					<button class="filter-button active" data-type="all">Все</button>
					<button class="filter-button" data-type="normal">Обычные</button>
					<button class="filter-button" data-type="rare">Редкие</button>
					<button class="filter-button" data-type="epic">Эпические</button>
				</div>
			</div>

			<div class="achievements-stats">
				<div class="stats-item">
					<span class="stats-label">Получено:</span>
					<span id="achievements-earned">0</span>
				</div>
				<div class="stats-item">
					<span class="stats-label">Всего:</span>
					<span id="achievements-total">0</span>
				</div>
				<div class="stats-item">
					<span class="stats-label">Прогресс:</span>
					<span id="achievements-progress">0%</span>
				</div>
			</div>

			<div class="achievements-grid" id="achievements-list">
				<!-- Достижения будут добавлены через JavaScript -->
			</div>
		</div>
	</main>

	<!-- Модальное окно входа -->
	<div id="loginModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<h2>Вход</h2>
			<form id="loginForm">
				<div class="form-group">
					<label for="loginEmail">Email:</label>
					<input type="email" id="loginEmail" required>
				</div>
				<div class="form-group">
					<label for="loginPassword">Пароль:</label>
					<input type="password" id="loginPassword" required>
				</div>
				<button type="submit">Войти</button>
			</form>
		</div>
	</div>

	<!-- Модальное окно регистрации -->
	<div id="registerModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<h2>Регистрация</h2>
			<form id="registerForm">
				<div class="form-group">
					<label for="registerUsername">Имя пользователя:</label>
					<input type="text" id="registerUsername" required>
				</div>
				<div class="form-group">
					<label for="registerEmail">Email:</label>
					<input type="email" id="registerEmail" required>
				</div>
				<div class="form-group">
					<label for="registerPassword">Пароль:</label>
					<input type="password" id="registerPassword" required>
				</div>
				<div class="form-group">
					<label for="registerPasswordConfirm">Подтвердите пароль:</label>
					<input type="password" id="registerPasswordConfirm" required>
				</div>
				<button type="submit">Зарегистрироваться</button>
			</form>
		</div>
	</div>

	<!-- Модальное окно достижения -->
	<div id="achievementModal" class="modal">
		<div class="modal-content achievement-details">
			<span class="close">&times;</span>
			<div class="achievement-header">
				<img id="achievement-icon" src="" alt="Иконка достижения">
				<div class="achievement-title">
					<h2 id="achievement-name"></h2>
					<span id="achievement-type"></span>
				</div>
			</div>
			<div class="achievement-info">
				<p id="achievement-description"></p>
				<div class="achievement-stats">
					<div class="stat-item">
						<span class="stat-label">Получено игроками:</span>
						<span id="achievement-earned-by"></span>
					</div>
					<div class="stat-item">
						<span class="stat-label">Дата получения:</span>
						<span id="achievement-date"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<p>&copy; 2024 Сапёр. Все права защищены.</p>
	</footer>

	<script src="/js/auth.js"></script>
	<script src="/js/achievements.js"></script>
</body>

</html>