<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сапёр - Игра</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/game.css">
</head>

<body>
	<div class="container">
		<header class="header">
			<div class="logo">
				<h1>Сапер</h1>
			</div>
			<nav class="nav">
				<!-- Информация о пользователе -->
				<div id="userInfo" class="user-info">
					<span>Привет, <span id="username"></span>!</span>
					<div class="user-stats">
						<span>Игр сыграно: <span id="gamesPlayed">0</span></span>
						<span>Побед: <span id="gamesWon">0</span></span>
						<span>Лучшее время: <span id="bestTime">Нет</span></span>
					</div>
					<button id="logoutButton" class="btn">Выйти</button>
				</div>
			</nav>
		</header>

		<main class="main-content">
			<div class="game-container">
				<div class="game-header">
					<div class="game-info">
						<div class="info-box">
							<span>💣</span>
							<span id="mines-count">10</span>
						</div>
						<div class="info-box">
							<span>⏱️</span>
							<span class="game-timer" id="game-timer">00:00</span>
						</div>
					</div>
					<div class="game-controls">
						<button class="control-btn" id="new-game-btn">
							<span>🔄</span> Новая игра
						</button>
						<button class="control-btn" id="help-btn">
							<span>❓</span> Помощь
						</button>
					</div>
				</div>

				<div class="game-board" id="game-board">
					<!-- Игровое поле будет сгенерировано JavaScript -->
				</div>

				<div class="game-status" id="game-status"></div>

				<div class="difficulty-selector">
					<button class="difficulty-btn active" data-difficulty="easy">Легко (9×9)</button>
					<button class="difficulty-btn" data-difficulty="medium">Средне (16×16)</button>
					<button class="difficulty-btn" data-difficulty="hard">Сложно (16×30)</button>
				</div>

				<!-- Секция достижений -->
				<div class="achievements-section">
					<h3>Ваши достижения</h3>
					<div id="achievementsList" class="achievements-list">
						<!-- Достижения будут добавлены через JavaScript -->
					</div>
				</div>
			</div>
		</main>
	</div>

	<!-- Модальное окно входа -->
	<div id="loginModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<h2>Вход</h2>
			<form id="loginForm">
				<div class="form-group">
					<label for="loginEmail">Email:</label>
					<input type="email" id="loginEmail" required>
				</div>
				<div class="form-group">
					<label for="loginPassword">Пароль:</label>
					<input type="password" id="loginPassword" required>
				</div>
				<button type="submit">Войти</button>
			</form>
		</div>
	</div>

	<!-- Модальное окно регистрации -->
	<div id="registerModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<h2>Регистрация</h2>
			<form id="registerForm">
				<div class="form-group">
					<label for="registerUsername">Имя пользователя:</label>
					<input type="text" id="registerUsername" required>
				</div>
				<div class="form-group">
					<label for="registerEmail">Email:</label>
					<input type="email" id="registerEmail" required>
				</div>
				<div class="form-group">
					<label for="registerPassword">Пароль:</label>
					<input type="password" id="registerPassword" required>
				</div>
				<div class="form-group">
					<label for="registerPasswordConfirm">Подтвердите пароль:</label>
					<input type="password" id="registerPasswordConfirm" required>
				</div>
				<button type="submit">Зарегистрироваться</button>
			</form>
		</div>
	</div>

	<footer>
		<p>&copy; 2024 Сапёр. Все права защищены.</p>
	</footer>

	<script src="/js/auth.js"></script>
	<script src="/js/game.js"></script>
</body>

</html>