<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сапёр - Главная</title>
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<div class="container">
		<header class="header">
			<div class="logo">
				<h1>Сапер</h1>
			</div>
			<nav class="nav">
				<div class="nav-links">
					<a href="/" class="active">Главная</a>
					<a href="/game.html">Играть</a>
					<a href="/achievements.html">Достижения</a>
					<a href="/leaderboard.html">Таблица лидеров</a>
				</div>
				<!-- Кнопки авторизации (видны когда пользователь не авторизован) -->
				<div id="authButtons" class="auth-buttons">
					<button class="btn" onclick="showModal('loginModal')">Войти</button>
					<button class="btn" onclick="showModal('registerModal')">Регистрация</button>
				</div>
				<!-- Информация о пользователе (видны когда пользователь авторизован) -->
				<div id="userInfo" class="user-info" style="display: none;">
					<span>Привет, <span id="username"></span>!</span>
					<button id="logoutButton" class="btn">Выйти</button>
				</div>
			</nav>
		</header>

		<main class="main-content">
			<div class="welcome-section">
				<h2>Добро пожаловать в игру Сапер!</h2>
				<p>Классическая игра на логику и внимательность.</p>
				<button class="btn btn-primary" onclick="window.location.href='game.html'">Начать игру</button>
			</div>
		</main>

		<section class="features">
			<h2>Особенности игры</h2>
			<div class="feature-grid">
				<div class="feature-card">
					<h3>Три уровня сложности</h3>
					<p>Выберите подходящий уровень:</p>
					<ul>
						<li>Легкий (9x9, 10 мин)</li>
						<li>Средний (16x16, 40 мин)</li>
						<li>Сложный (16x30, 99 мин)</li>
					</ul>
				</div>
				<div class="feature-card">
					<h3>Система достижений</h3>
					<p>Зарабатывайте достижения за особые успехи в игре</p>
				</div>
				<div class="feature-card">
					<h3>Таблица лидеров</h3>
					<p>Соревнуйтесь с другими игроками</p>
				</div>
				<div class="feature-card">
					<h3>Статистика</h3>
					<p>Отслеживайте свой прогресс</p>
				</div>
			</div>
		</section>
	</div>

	<!-- Модальное окно входа -->
	<div id="loginModal" class="modal">
		<div class="modal-content">
			<h2>Вход</h2>
			<form id="loginForm">
				<div class="form-group">
					<label for="loginEmail">Email:</label>
					<input type="email" id="loginEmail" name="email" required>
				</div>
				<div class="form-group">
					<label for="loginPassword">Пароль:</label>
					<input type="password" id="loginPassword" name="password" required>
				</div>
				<button type="submit" class="btn btn-primary">Войти</button>
			</form>
			<button class="btn" onclick="closeModal('loginModal')">Закрыть</button>
		</div>
	</div>

	<!-- Модальное окно регистрации -->
	<div id="registerModal" class="modal">
		<div class="modal-content">
			<h2>Регистрация</h2>
			<form id="registerForm">
				<div class="form-group">
					<label for="registerUsername">Имя пользователя:</label>
					<input type="text" id="registerUsername" name="username" required>
				</div>
				<div class="form-group">
					<label for="registerEmail">Email:</label>
					<input type="email" id="registerEmail" name="email" required>
				</div>
				<div class="form-group">
					<label for="registerPassword">Пароль:</label>
					<input type="password" id="registerPassword" name="password" required>
				</div>
				<button type="submit" class="btn btn-primary">Зарегистрироваться</button>
			</form>
			<button class="btn" onclick="closeModal('registerModal')">Закрыть</button>
		</div>
	</div>

	<footer>
		<p>&copy; 2024 Сапёр. Все права защищены.</p>
	</footer>

	<script src="/js/auth.js"></script>
	<script src="/js/modal.js"></script>
</body>

</html>