/* Контейнер достижений */
.achievements-container {
	max-width: 1200px;
	margin: 2rem auto;
	padding: 1rem;
}

/* Заголовок и фильтры */
.achievements-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2rem;
}

.achievements-header h1 {
	color: var(--secondary-color);
	margin: 0;
}

.achievements-filters {
	display: flex;
	gap: 1rem;
}

.filter-button {
	padding: 0.5rem 1rem;
	border: 2px solid var(--primary-color);
	background-color: transparent;
	color: var(--primary-color);
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.3s;
}

.filter-button:hover,
.filter-button.active {
	background-color: var(--primary-color);
	color: white;
}

/* Статистика достижений */
.achievements-stats {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 2rem;
	background-color: white;
	padding: 1rem;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stats-item {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.stats-label {
	font-weight: bold;
	color: var(--secondary-color);
}

/* Сетка достижений */
.achievements-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 1.5rem;
}

.achievement-card {
	background-color: white;
	border-radius: 8px;
	padding: 1.5rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.3s, box-shadow 0.3s;
}

.achievement-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.achievement-card.locked {
	opacity: 0.7;
	filter: grayscale(1);
}

.achievement-icon {
	width: 64px;
	height: 64px;
	margin-bottom: 1rem;
}

.achievement-name {
	font-size: 1.2rem;
	font-weight: bold;
	color: var(--secondary-color);
	margin-bottom: 0.5rem;
}

.achievement-type {
	display: inline-block;
	padding: 0.25rem 0.5rem;
	border-radius: 4px;
	font-size: 0.8rem;
	margin-bottom: 0.5rem;
}

.achievement-type.normal {
	background-color: var(--light-color);
	color: var(--dark-color);
}

.achievement-type.rare {
	background-color: var(--primary-color);
	color: white;
}

.achievement-type.epic {
	background-color: var(--secondary-color);
	color: white;
}

.achievement-description {
	color: #666;
	font-size: 0.9rem;
	margin-bottom: 1rem;
}

.achievement-date {
	font-size: 0.8rem;
	color: #999;
}

/* Модальное окно достижения */
.achievement-details {
	max-width: 600px;
}

.achievement-header {
	display: flex;
	gap: 1.5rem;
	margin-bottom: 2rem;
}

.achievement-header img {
	width: 96px;
	height: 96px;
}

.achievement-title {
	flex-grow: 1;
}

.achievement-title h2 {
	margin: 0 0 0.5rem 0;
	color: var(--secondary-color);
}

.achievement-info {
	border-top: 1px solid #eee;
	padding-top: 1.5rem;
}

.achievement-info p {
	margin-bottom: 1.5rem;
	line-height: 1.6;
}

.achievement-stats {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

.stat-item {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.stat-label {
	font-size: 0.9rem;
	color: #666;
}

/* Адаптивность */
@media (max-width: 768px) {
	.achievements-header {
		flex-direction: column;
		gap: 1rem;
		text-align: center;
	}

	.achievements-filters {
		flex-wrap: wrap;
		justify-content: center;
	}

	.achievements-stats {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.achievement-header {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.achievement-stats {
		grid-template-columns: 1fr;
	}
}