/* Основные стили игры */
.game-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	background-color: #f0f0f0;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.game-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-bottom: 20px;
	padding: 10px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.game-info {
	display: flex;
	gap: 20px;
}

.info-item {
	display: flex;
	align-items: center;
	gap: 5px;
	font-size: 1.2em;
	font-weight: bold;
}

.info-item i {
	font-size: 1.4em;
	color: #666;
}

/* Стили игрового поля */
#gameBoard {
	display: grid;
	gap: 2px;
	background-color: #ccc;
	padding: 2px;
	border-radius: 4px;
}

.cell {
	width: 30px;
	height: 30px;
	background-color: #e0e0e0;
	border: 1px solid #ccc;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	font-size: 16px;
	cursor: pointer;
	user-select: none;
	transition: background-color 0.2s;
}

.cell:hover:not(.revealed):not(.flagged) {
	background-color: #d0d0d0;
}

.cell.revealed {
	background-color: #fff;
}

.cell.flagged {
	background-color: #ffeb3b;
}

/* Цвета цифр */
.mines-1 {
	color: #2196F3;
}

.mines-2 {
	color: #4CAF50;
}

.mines-3 {
	color: #F44336;
}

.mines-4 {
	color: #673AB7;
}

.mines-5 {
	color: #795548;
}

.mines-6 {
	color: #009688;
}

.mines-7 {
	color: #000000;
}

.mines-8 {
	color: #757575;
}

/* Кнопки сложности */
.difficulty-controls {
	display: flex;
	gap: 10px;
	margin-bottom: 20px;
}

.difficulty-button {
	padding: 8px 16px;
	border: none;
	border-radius: 4px;
	background-color: #e0e0e0;
	color: #333;
	cursor: pointer;
	transition: all 0.2s;
}

.difficulty-button:hover {
	background-color: #d0d0d0;
}

.difficulty-button.active {
	background-color: #2196F3;
	color: white;
}

/* Кнопка новой игры */
#newGameButton {
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	background-color: #4CAF50;
	color: white;
	cursor: pointer;
	font-size: 1.1em;
	transition: background-color 0.2s;
}

#newGameButton:hover {
	background-color: #45a049;
}

/* Модальное окно достижений */
.achievements-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.achievements-modal-content {
	background-color: white;
	padding: 20px;
	border-radius: 8px;
	max-width: 500px;
	width: 90%;
}

.achievement-notification {
	display: flex;
	align-items: center;
	gap: 15px;
	padding: 10px;
	margin: 10px 0;
	background-color: #f8f8f8;
	border-radius: 4px;
}

.achievement-notification img {
	width: 48px;
	height: 48px;
}

.achievement-notification h3 {
	margin: 0;
	color: #333;
}

.achievement-notification p {
	margin: 5px 0 0;
	color: #666;
}

/* Адаптивный дизайн */
@media (max-width: 600px) {
	.game-header {
		flex-direction: column;
		gap: 10px;
	}

	.game-info {
		width: 100%;
		justify-content: space-around;
	}

	.cell {
		width: 25px;
		height: 25px;
		font-size: 14px;
	}

	.difficulty-controls {
		flex-wrap: wrap;
		justify-content: center;
	}
}