/* Общие стили */
:root {
	--primary-color: #4a90e2;
	--secondary-color: #2c3e50;
	--success-color: #27ae60;
	--danger-color: #e74c3c;
	--warning-color: #f1c40f;
	--light-color: #ecf0f1;
	--dark-color: #2c3e50;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1.6;
	color: var(--dark-color);
	background-color: #f5f6fa;
}

/* Навигация */
header {
	background-color: white;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
	max-width: 1200px;
	margin: 0 auto;
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-size: 1.5rem;
	font-weight: bold;
	color: var(--primary-color);
}

.nav-links {
	display: flex;
	gap: 2rem;
}

.nav-links a {
	text-decoration: none;
	color: var(--dark-color);
	font-weight: 500;
	transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
	color: var(--primary-color);
}

/* Кнопки авторизации */
.auth-buttons {
	display: flex;
	gap: 1rem;
}

button {
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-weight: 500;
	transition: background-color 0.3s;
}

#loginBtn {
	background-color: var(--primary-color);
	color: white;
}

#registerBtn {
	background-color: transparent;
	border: 2px solid var(--primary-color);
	color: var(--primary-color);
}

#loginBtn:hover {
	background-color: #357abd;
}

#registerBtn:hover {
	background-color: var(--primary-color);
	color: white;
}

/* Главный контент */
main {
	max-width: 1200px;
	margin: 2rem auto;
	padding: 0 1rem;
}

.hero {
	text-align: center;
	padding: 3rem 0;
}

.hero h1 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
	color: var(--secondary-color);
}

.hero ul {
	list-style: none;
	margin: 1rem 0;
}

.hero li {
	margin: 0.5rem 0;
}

.cta-button {
	display: inline-block;
	padding: 1rem 2rem;
	background-color: var(--primary-color);
	color: white;
	text-decoration: none;
	border-radius: 4px;
	font-weight: bold;
	margin-top: 1rem;
	transition: background-color 0.3s;
}

.cta-button:hover {
	background-color: #357abd;
}

/* Карточки особенностей */
.features {
	margin: 4rem 0;
}

.features h2 {
	text-align: center;
	margin-bottom: 2rem;
}

.feature-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
}

.feature-card {
	background-color: white;
	padding: 2rem;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
	color: var(--primary-color);
	margin-bottom: 1rem;
}

.feature-card ul {
	list-style: none;
	margin-top: 0.5rem;
}

/* Модальные окна */
.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
	background-color: white;
	margin: 15% auto;
	padding: 2rem;
	border-radius: 8px;
	max-width: 500px;
	position: relative;
}

.close {
	position: absolute;
	right: 1rem;
	top: 1rem;
	font-size: 1.5rem;
	cursor: pointer;
}

.form-group {
	margin-bottom: 1rem;
}

.form-group label {
	display: block;
	margin-bottom: 0.5rem;
}

.form-group input {
	width: 100%;
	padding: 0.5rem;
	border: 1px solid #ddd;
	border-radius: 4px;
}

/* Подвал */
footer {
	text-align: center;
	padding: 2rem;
	background-color: var(--dark-color);
	color: white;
	margin-top: 4rem;
}

/* Адаптивность */
@media (max-width: 768px) {
	nav {
		flex-direction: column;
		gap: 1rem;
	}

	.nav-links {
		flex-direction: column;
		text-align: center;
	}

	.auth-buttons {
		width: 100%;
		justify-content: center;
	}

	.hero h1 {
		font-size: 2rem;
	}

	.feature-grid {
		grid-template-columns: 1fr;
	}
}

/* Информация о пользователе */
.user-info {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 0.5rem;
	background-color: #f8f9fa;
	border-radius: 4px;
}

.user-stats {
	display: flex;
	gap: 1rem;
	font-size: 0.9rem;
	color: #666;
}

/* Кнопки */
.btn {
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 4px;
	background-color: #e9ecef;
	color: #333;
	cursor: pointer;
	transition: background-color 0.2s;
}

.btn:hover {
	background-color: #dee2e6;
}

.btn-primary {
	background-color: #007bff;
	color: #fff;
}

.btn-primary:hover {
	background-color: #0056b3;
}

/* Достижения */
.achievements-section {
	margin-top: 2rem;
	padding: 1rem;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.achievements-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 1rem;
	margin-top: 1rem;
}

.achievement {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 1rem;
	background-color: #f8f9fa;
	border-radius: 4px;
}

.achievement-icon {
	font-size: 2rem;
}

.achievement-info h4 {
	margin: 0;
	color: #333;
}

.achievement-info p {
	margin: 0.5rem 0 0;
	font-size: 0.9rem;
	color: #666;
}

.achievement-date {
	margin-left: auto;
	font-size: 0.8rem;
	color: #999;
}