<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель | Список игроков (Сапер)</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .admin-container {
            width: 95%;
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #2c3e50;
        }
        .logo {
            font-weight: bold;
            color: #e74c3c;
        }
        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .search-box {
            flex: 1;
            min-width: 200px;
        }
        .search-box input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .filter-box select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .reset-btn {
            padding: 8px 15px;
            background: #f39c12;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .export-btn {
            padding: 8px 15px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: auto;
        }
        .players-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .players-table th, .players-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .players-table th {
            background-color: #f8f9fa;
            font-weight: bold;
            cursor: pointer;
        }
        .players-table tr:hover {
            background-color: #f8f9fa;
        }
        .status-active {
            color: #27ae60;
            font-weight: bold;
        }
        .status-banned {
            color: #e74c3c;
            font-weight: bold;
        }
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 5px;
        }
        .ban-btn {
            background-color: #f39c12;
            color: white;
        }
        .unban-btn {
            background-color: #3498db;
            color: white;
        }
        .delete-btn {
            background-color: #e74c3c;
            color: white;
        }
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .page-info {
            color: #7f8c8d;
        }
        .page-controls button {
            padding: 8px 15px;
            margin: 0 5px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .page-controls select {
            padding: 8px;
            margin-left: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            max-width: 90%;
        }
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        .modal-actions button {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .cancel-btn {
            background: #95a5a6;
            color: white;
        }
        .confirm-btn {
            background: #e74c3c;
            color: white;
        }

        @media (max-width: 768px) {
            .players-table {
                display: block;
                overflow-x: auto;
            }
            .search-filter {
                flex-direction: column;
            }
            .export-btn {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="header">
            <div>
                <span class="logo">Сапер</span>
                <h1>Список игроков</h1>
            </div>
            <button class="logout-btn">Выйти</button>
        </div>

        <div class="search-filter">
            <div class="search-box">
                <input type="text" placeholder="Найти игрока...">
            </div>
            <div class="filter-box">
                <select>
                    <option value="all">Все игроки</option>
                    <option value="active">Активные</option>
                    <option value="banned">Заблокированные</option>
                </select>
            </div>
            <button class="reset-btn">Сбросить фильтры</button>
            <button class="export-btn">Экспорт в CSV</button>
        </div>

        <table class="players-table">
            <thead>
                <tr>
                    <th>ID ▲</th>
                    <th>Никнейм</th>
                    <th>Email</th>
                    <th>Дата регистрации</th>
                    <th>Статус</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="#">PlayerOne</a></td>
                    <td>player1@example.com</td>
                    <td>2023-10-15</td>
                    <td class="status-active">Активен</td>
                    <td>
                        <button class="action-btn ban-btn">Заблокировать</button>
                        <button class="action-btn delete-btn">Удалить</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="#">MinerPro</a></td>
                    <td>miner@example.com</td>
                    <td>2023-09-22</td>
                    <td class="status-banned">Заблокирован</td>
                    <td>
                        <button class="action-btn unban-btn">Разблокировать</button>
                        <button class="action-btn delete-btn">Удалить</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="#">Sapper2023</a></td>
                    <td>sapper@example.com</td>
                    <td>2023-11-05</td>
                    <td class="status-active">Активен</td>
                    <td>
                        <button class="action-btn ban-btn">Заблокировать</button>
                        <button class="action-btn delete-btn">Удалить</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="pagination">
            <div class="page-info">Всего игроков: 1,243</div>
            <div class="page-controls">
                <button>Назад</button>
                <span>Страница 1 из 50</span>
                <button>Вперед</button>
                <select>
                    <option>10</option>
                    <option selected>25</option>
                    <option>50</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Модальное окно подтверждения -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <p id="modalText">Вы уверены, что хотите заблокировать игрока PlayerOne?</p>
            <div class="modal-actions">
                <button class="cancel-btn">Отмена</button>
                <button class="confirm-btn">Подтвердить</button>
            </div>
        </div>
    </div>

    <script>
        // Простая логика модального окна
        document.querySelectorAll('.ban-btn, .unban-btn, .delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.classList.contains('ban-btn') ? 'заблокировать' : 
                              this.classList.contains('unban-btn') ? 'разблокировать' : 'удалить';
                const playerName = this.closest('tr').querySelector('td:nth-child(2)').textContent;
                
                document.getElementById('modalText').textContent = 
                    `Вы уверены, что хотите ${action} игрока ${playerName}?`;
                document.getElementById('confirmModal').style.display = 'flex';
            });
        });

        document.querySelector('.cancel-btn').addEventListener('click', function() {
            document.getElementById('confirmModal').style.display = 'none';
        });

        document.querySelector('.confirm-btn').addEventListener('click', function() {
            alert('Действие выполнено!');
            document.getElementById('confirmModal').style.display = 'none';
        });

        // Сортировка по заголовкам таблицы
        document.querySelectorAll('.players-table th').forEach(th => {
            th.addEventListener('click', function() {
                const arrow = this.textContent.includes('▲') ? '▼' : '▲';
                this.textContent = this.textContent.replace(/[▲▼]/g, '') + ' ' + arrow;
            });
        });
    </script>
</body>
</html>