<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои достижения | Сапер</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            width: 95%;
            max-width: 1000px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #2c3e50;
        }
        .logo {
            font-weight: bold;
            color: #e74c3c;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .user-details h2 {
            margin: 0;
            font-size: 20px;
        }
        .user-stats {
            display: flex;
            gap: 20px;
            margin-top: 5px;
        }
        .stat-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            color: #7f8c8d;
        }
        .achievements-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .achievement-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            position: relative;
            transition: transform 0.2s;
        }
        .achievement-card:hover {
            transform: translateY(-3px);
        }
        .achievement-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .achievement-title {
            font-weight: bold;
            font-size: 18px;
            color: #2c3e50;
        }
        .achievement-badge {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        .badge-common {
            background-color: #3498db;
            color: white;
        }
        .badge-rare {
            background-color: #9b59b6;
            color: white;
        }
        .badge-epic {
            background-color: #f1c40f;
            color: white;
        }
        .achievement-description {
            margin-bottom: 10px;
            color: #555;
        }
        .achievement-progress {
            margin-top: 15px;
        }
        .progress-bar {
            height: 6px;
            background-color: #ecf0f1;
            border-radius: 3px;
            overflow: hidden;
            margin-top: 5px;
        }
        .progress-fill {
            height: 100%;
            background-color: #2ecc71;
        }
        .progress-text {
            font-size: 12px;
            color: #7f8c8d;
            text-align: right;
        }
        .achievement-date {
            font-size: 12px;
            color: #95a5a6;
            margin-top: 10px;
        }
        .achievement-locked {
            opacity: 0.6;
        }
        .achievement-locked .achievement-title {
            color: #95a5a6;
        }
        .locked-overlay {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        .section-title {
            font-size: 20px;
            margin: 30px 0 15px 0;
            color: #2c3e50;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        @media (max-width: 768px) {
            .achievements-container {
                grid-template-columns: 1fr;
            }
            .user-info {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <span class="logo">Сапер</span>
                <h1>Мои достижения</h1>
            </div>
            <a href="profile.html" class="back-btn">← Назад в профиль</a>
        </div>

        <div class="user-info">
            <div class="avatar">P</div>
            <div class="user-details">
                <h2>PlayerOne</h2>
                <div class="user-stats">
                    <div class="stat-item">
                        <span>🏆</span>
                        <span>12/25 достижений</span>
                    </div>
                    <div class="stat-item">
                        <span>⭐</span>
                        <span>Ранг: Эксперт</span>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="section-title">Полученные достижения</h2>
        <div class="achievements-container">
            <!-- Полученное достижение 1 -->
            <div class="achievement-card">
                <div class="achievement-header">
                    <div class="achievement-title">Первая победа</div>
                    <div class="achievement-badge badge-common">🏆</div>
                </div>
                <div class="achievement-description">
                    Выиграть свою первую игру в Сапёра
                </div>
                <div class="achievement-date">
                    Получено: 15.10.2023
                </div>
            </div>

            <!-- Полученное достижение 2 -->
            <div class="achievement-card">
                <div class="achievement-header">
                    <div class="achievement-title">Без единой ошибки</div>
                    <div class="achievement-badge badge-rare">✨</div>
                </div>
                <div class="achievement-description">
                    Победить, не поставив ни одного неправильного флага
                </div>
                <div class="achievement-date">
                    Получено: 02.11.2023
                </div>
            </div>

            <!-- Полученное достижение 3 -->
            <div class="achievement-card">
                <div class="achievement-header">
                    <div class="achievement-title">Новичок</div>
                    <div class="achievement-badge badge-common">🔰</div>
                </div>
                <div class="achievement-description">
                    Завершить 10 игр в любом режиме
                </div>
                <div class="achievement-date">
                    Получено: 20.11.2023
                </div>
            </div>
        </div>

        <h2 class="section-title">Доступные для получения</h2>
        <div class="achievements-container">
            <!-- Достижение в прогрессе 1 -->
            <div class="achievement-card">
                <div class="achievement-header">
                    <div class="achievement-title">Скоростной сапер</div>
                    <div class="achievement-badge badge-rare">⚡</div>
                </div>
                <div class="achievement-description">
                    Победить на среднем уровне менее чем за 1 минуту
                </div>
                <div class="achievement-progress">
                    <div class="progress-text">Лучшее время: 1 мин 15 сек</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 80%"></div>
                    </div>
                </div>
            </div>

            <!-- Достижение в прогрессе 2 -->
            <div class="achievement-card">
                <div class="achievement-header">
                    <div class="achievement-title">Мастер флагов</div>
                    <div class="achievement-badge badge-common">🚩</div>
                </div>
                <div class="achievement-description">
                    Поставить 100 флагов в играх
                </div>
                <div class="achievement-progress">
                    <div class="progress-text">67/100 флагов</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 67%"></div>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="section-title">Еще не доступно</h2>
        <div class="achievements-container">
            <!-- Заблокированное достижение 1 -->
            <div class="achievement-card achievement-locked">
                <div class="locked-overlay">Заблокировано</div>
                <div class="achievement-header">
                    <div class="achievement-title">Эксперт по минам</div>
                    <div class="achievement-badge badge-epic">💎</div>
                </div>
                <div class="achievement-description">
                    Победить на сложном уровне за менее чем 3 минуты
                </div>
            </div>

            <!-- Заблокированное достижение 2 -->
            <div class="achievement-card achievement-locked">
                <div class="locked-overlay">Заблокировано</div>
                <div class="achievement-header">
                    <div class="achievement-title">Легенда Сапёра</div>
                    <div class="achievement-badge badge-epic">🏅</div>
                </div>
                <div class="achievement-description">
                    Выиграть 100 игр на сложном уровне
                </div>
            </div>
        </div>
    </div>
</body>
</html>