<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель | Детали игры (Сапер)</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .admin-container {
            width: 95%;
            max-width: 1000px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #2c3e50;
        }
        .logo {
            font-weight: bold;
            color: #e74c3c;
        }
        .back-btn {
            padding: 8px 15px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .game-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        .info-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
        }
        .info-card p {
            margin: 5px 0;
        }
        .status-win {
            color: #27ae60;
            font-weight: bold;
        }
        .status-lose {
            color: #e74c3c;
            font-weight: bold;
        }
        .game-map {
            margin: 20px 0;
        }
        .map-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .map-grid {
            display: inline-block;
            border: 2px solid #333;
        }
        .map-row {
            display: flex;
        }
        .map-cell {
            width: 25px;
            height: 25px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }
        .cell-hidden {
            background: #bbb;
        }
        .cell-revealed {
            background: #eee;
        }
        .cell-mine {
            background: #ff6b6b;
        }
        .cell-flag {
            background: #ffd166;
        }
        .game-log {
            margin-top: 20px;
        }
        .log-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .log-content {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            max-height: 200px;
            overflow-y: auto;
            font-family: monospace;
            white-space: pre-wrap;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .delete-btn {
            background: #e74c3c;
            color: white;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            max-width: 90%;
        }
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        .modal-actions button {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .cancel-btn {
            background: #95a5a6;
            color: white;
        }
        .confirm-btn {
            background: #e74c3c;
            color: white;
        }

        @media (max-width: 768px) {
            .game-info {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="header">
            <div>
                <span class="logo">Сапер</span>
                <h1>Детали игры #101</h1>
            </div>
            <a href="user_games.html" class="back-btn">← Назад к списку</a>
        </div>

        <div class="game-info">
            <div class="info-card">
                <p><strong>Игрок:</strong> PlayerOne (ID: 1)</p>
                <p><strong>Email:</strong> player1@example.com</p>
                <p><strong>Дата:</strong> 2023-10-15 14:30</p>
            </div>
            <div class="info-card">
                <p><strong>Сложность:</strong> Легкая (9x9, 10 мин)</p>
                <p><strong>Время:</strong> 45 сек</p>
                <p><strong>Результат:</strong> <span class="status-lose">Поражение</span></p>
            </div>
        </div>

        <div class="game-map">
            <div class="map-title">Игровое поле:</div>
            <div class="map-grid" id="minefield">
                <!-- Генерация поля через JS (пример ниже) -->
            </div>
        </div>

        <div class="game-log">
            <div class="log-title">Лог действий:</div>
            <div class="log-content" id="gameLog">
14:30:02 - Игра начата (9x9, 10 мин)
14:30:15 - Открыта клетка [3][5] (пустая)
14:30:22 - Установлен флаг [1][2]
14:30:30 - Открыта клетка [4][7] (число 3)
14:30:45 - Открыта клетка [7][8] (мина!)
14:30:47 - Игра завершена (поражение)
            </div>
        </div>

        <div class="action-buttons">
            <button class="action-btn delete-btn" id="deleteGameBtn">Удалить игру</button>
        </div>
    </div>

    <!-- Модальное окно подтверждения удаления -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <p>Вы уверены, что хотите удалить эту игру? Данные нельзя будет восстановить.</p>
            <div class="modal-actions">
                <button class="cancel-btn">Отмена</button>
                <button class="confirm-btn">Удалить</button>
            </div>
        </div>
    </div>

    <script>
        // Генерация мини-карты игрового поля
        const minefield = document.getElementById('minefield');
        const size = 9; // 9x9 для легкого уровня
        const mines = 10;

        // Пример данных игры (можно заменить на реальные с бэкенда)
        const gameData = {
            revealed: [[3,5], [4,7], [7,8]], // Открытые клетки
            flags: [[1,2]], // Флаги
            mines: [[7,8], [5,5], [0,3]], // Мины
            numbers: [{x:4, y:7, value:3}] // Клетки с числами
        };

        // Создаем поле
        for (let y = 0; y < size; y++) {
            const row = document.createElement('div');
            row.className = 'map-row';
            for (let x = 0; x < size; x++) {
                const cell = document.createElement('div');
                cell.className = 'map-cell';

                // Проверяем состояние клетки
                const isRevealed = gameData.revealed.some(pos => pos[0] === x && pos[1] === y);
                const isFlag = gameData.flags.some(pos => pos[0] === x && pos[1] === y);
                const isMine = gameData.mines.some(pos => pos[0] === x && pos[1] === y);
                const number = gameData.numbers.find(pos => pos.x === x && pos.y === y);

                if (isRevealed) {
                    cell.classList.add('cell-revealed');
                    if (isMine) {
                        cell.classList.add('cell-mine');
                        cell.textContent = '💣';
                    } else if (number) {
                        cell.textContent = number.value;
                    }
                } else if (isFlag) {
                    cell.classList.add('cell-flag');
                    cell.textContent = '🚩';
                } else {
                    cell.classList.add('cell-hidden');
                }

                row.appendChild(cell);
            }
            minefield.appendChild(row);
        }

        // Логика модального окна удаления
        document.getElementById('deleteGameBtn').addEventListener('click', function() {
            document.getElementById('confirmModal').style.display = 'flex';
        });

        document.querySelector('.cancel-btn').addEventListener('click', function() {
            document.getElementById('confirmModal').style.display = 'none';
        });

        document.querySelector('.confirm-btn').addEventListener('click', function() {
            alert('Игра #101 удалена!');
            document.getElementById('confirmModal').style.display = 'none';
            window.location.href = 'user_games.html'; // Перенаправление обратно к списку
        });
    </script>
</body>
</html>