<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра "Сапёр"</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        
        .game-container {
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .game-header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 15px;
            align-items: center;
        }
        
        .game-info {
            display: flex;
            gap: 20px;
        }
        
        .info-box {
            background: #f8f9fa;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .game-controls {
            display: flex;
            gap: 10px;
        }
        
        .control-btn {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .control-btn:hover {
            background: #2980b9;
        }
        
        .game-board {
            display: grid;
            grid-template-columns: repeat(10, 30px);
            grid-template-rows: repeat(10, 30px);
            gap: 2px;
            margin: 10px 0;
        }
        
        .cell {
            width: 30px;
            height: 30px;
            background: #bdc3c7;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
            transition: all 0.2s;
        }
        
        .cell:hover {
            background: #a5b1c2;
        }
        
        .cell.revealed {
            background: #ecf0f1;
        }
        
        .cell.mine {
            background: #e74c3c;
            color: white;
        }
        
        .cell.flag {
            background: #f39c12;
            color: white;
        }
        
        .cell-1 { color: #3498db; }
        .cell-2 { color: #27ae60; }
        .cell-3 { color: #e74c3c; }
        .cell-4 { color: #9b59b6; }
        .cell-5 { color: #f1c40f; }
        .cell-6 { color: #1abc9c; }
        .cell-7 { color: #d35400; }
        .cell-8 { color: #34495e; }
        
        .game-status {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
            height: 24px;
        }
        
        .victory {
            color: #27ae60;
        }
        
        .defeat {
            color: #e74c3c;
        }
        
        .game-timer {
            font-family: monospace;
            font-size: 18px;
        }
        
        .difficulty-selector {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }
        
        .difficulty-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: #ecf0f1;
        }
        
        .difficulty-btn.active {
            background: #3498db;
            color: white;
        }
        
        .achievement-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #2ecc71;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            display: none;
            align-items: center;
            gap: 10px;
            animation: slideIn 0.5s forwards;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }
        
        @media (max-width: 400px) {
            .game-board {
                grid-template-columns: repeat(10, 25px);
                grid-template-rows: repeat(10, 25px);
            }
            
            .cell {
                width: 25px;
                height: 25px;
                font-size: 12px;
            }
            
            .game-info {
                gap: 10px;
            }
            
            .info-box {
                padding: 8px 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-header">
            <div class="game-info">
                <div class="info-box">
                    <span>💣</span>
                    <span id="mines-count">10</span>
                </div>
                <div class="info-box">
                    <span>⏱️</span>
                    <span class="game-timer" id="game-timer">00:00</span>
                </div>
            </div>
            <div class="game-controls">
                <button class="control-btn" id="new-game-btn">
                    <span>🔄</span> Новая игра
                </button>
                <button class="control-btn" id="help-btn">
                    <span>❓</span> Помощь
                </button>
            </div>
        </div>
        
        <div class="game-board" id="game-board">
            <!-- Игровое поле будет сгенерировано JavaScript -->
        </div>
        
        <div class="game-status" id="game-status"></div>
        
        <div class="difficulty-selector">
            <button class="difficulty-btn active" data-difficulty="easy">Легко (9×9)</button>
            <button class="difficulty-btn" data-difficulty="medium">Средне (16×16)</button>
            <button class="difficulty-btn" data-difficulty="hard">Сложно (16×30)</button>
        </div>
    </div>
    
    <div class="achievement-notification" id="achievement-notification">
        <div class="achievement-icon">🏆</div>
        <div>
            <div class="achievement-title">Новое достижение!</div>
            <div class="achievement-name">Первая победа</div>
        </div>
    </div>

    <script>
        // Инициализация игры
        const boardSize = 9;
        const mineCount = 10;
        let board = [];
        let revealedCount = 0;
        let gameOver = false;
        let timer = 0;
        let timerInterval;
        
        // Элементы DOM
        const gameBoard = document.getElementById('game-board');
        const minesCountElement = document.getElementById('mines-count');
        const gameTimerElement = document.getElementById('game-timer');
        const gameStatusElement = document.getElementById('game-status');
        const newGameBtn = document.getElementById('new-game-btn');
        const difficultyBtns = document.querySelectorAll('.difficulty-btn');
        const achievementNotification = document.getElementById('achievement-notification');
        
        // Инициализация игрового поля
        function initializeBoard() {
            // Очищаем поле
            gameBoard.innerHTML = '';
            gameBoard.style.gridTemplateColumns = `repeat(${boardSize}, 30px)`;
            gameBoard.style.gridTemplateRows = `repeat(${boardSize}, 30px)`;
            
            // Создаем пустое поле
            board = Array(boardSize).fill().map(() => Array(boardSize).fill(0));
            
            // Расставляем мины
            let minesPlaced = 0;
            while (minesPlaced < mineCount) {
                const x = Math.floor(Math.random() * boardSize);
                const y = Math.floor(Math.random() * boardSize);
                
                if (board[y][x] !== -1) {
                    board[y][x] = -1; // -1 означает мину
                    minesPlaced++;
                    
                    // Увеличиваем счетчики вокруг мины
                    for (let dy = -1; dy <= 1; dy++) {
                        for (let dx = -1; dx <= 1; dx++) {
                            const nx = x + dx;
                            const ny = y + dy;
                            
                            if (nx >= 0 && nx < boardSize && ny >= 0 && ny < boardSize && board[ny][nx] !== -1) {
                                board[ny][nx]++;
                            }
                        }
                    }
                }
            }
            
            // Создаем клетки на поле
            for (let y = 0; y < boardSize; y++) {
                for (let x = 0; x < boardSize; x++) {
                    const cell = document.createElement('div');
                    cell.className = 'cell';
                    cell.dataset.x = x;
                    cell.dataset.y = y;
                    
                    cell.addEventListener('click', () => handleCellClick(x, y));
                    cell.addEventListener('contextmenu', (e) => {
                        e.preventDefault();
                        handleRightClick(x, y);
                    });
                    
                    gameBoard.appendChild(cell);
                }
            }
            
            // Сброс состояния игры
            revealedCount = 0;
            gameOver = false;
            gameStatusElement.textContent = '';
            gameStatusElement.className = 'game-status';
            minesCountElement.textContent = mineCount;
            
            // Сброс и запуск таймера
            clearInterval(timerInterval);
            timer = 0;
            updateTimer();
            timerInterval = setInterval(() => {
                timer++;
                updateTimer();
            }, 1000);
        }
        
        // Обновление таймера
        function updateTimer() {
            const minutes = Math.floor(timer / 60).toString().padStart(2, '0');
            const seconds = (timer % 60).toString().padStart(2, '0');
            gameTimerElement.textContent = `${minutes}:${seconds}`;
        }
        
        // Обработка клика по клетке
        function handleCellClick(x, y) {
            if (gameOver) return;
            
            const cell = document.querySelector(`.cell[data-x="${x}"][data-y="${y}"]`);
            if (cell.classList.contains('revealed') || cell.classList.contains('flag')) return;
            
            if (board[y][x] === -1) {
                // Игрок наступил на мину
                revealAllMines();
                cell.classList.add('mine');
                gameOver = true;
                gameStatusElement.textContent = 'Вы проиграли!';
                gameStatusElement.className = 'game-status defeat';
                clearInterval(timerInterval);
                return;
            }
            
            revealCell(x, y);
            
            // Проверка победы
            if (revealedCount === boardSize * boardSize - mineCount) {
                gameOver = true;
                gameStatusElement.textContent = 'Вы победили!';
                gameStatusElement.className = 'game-status victory';
                clearInterval(timerInterval);
                showAchievement();
            }
        }
        
        // Раскрытие клетки
        function revealCell(x, y) {
            if (x < 0 || x >= boardSize || y < 0 || y >= boardSize) return;
            
            const cell = document.querySelector(`.cell[data-x="${x}"][data-y="${y}"]`);
            if (cell.classList.contains('revealed')) return;
            
            cell.classList.add('revealed');
            revealedCount++;
            
            if (board[y][x] > 0) {
                cell.textContent = board[y][x];
                cell.classList.add(`cell-${board[y][x]}`);
            } else if (board[y][x] === 0) {
                // Раскрываем соседние пустые клетки
                for (let dy = -1; dy <= 1; dy++) {
                    for (let dx = -1; dx <= 1; dx++) {
                        if (dx !== 0 || dy !== 0) {
                            revealCell(x + dx, y + dy);
                        }
                    }
                }
            }
        }
        
        // Обработка правого клика (установка/снятие флага)
        function handleRightClick(x, y) {
            if (gameOver) return;
            
            const cell = document.querySelector(`.cell[data-x="${x}"][data-y="${y}"]`);
            if (cell.classList.contains('revealed')) return;
            
            if (cell.classList.contains('flag')) {
                cell.classList.remove('flag');
                cell.textContent = '';
                minesCountElement.textContent = parseInt(minesCountElement.textContent) + 1;
            } else {
                cell.classList.add('flag');
                cell.textContent = '🚩';
                minesCountElement.textContent = parseInt(minesCountElement.textContent) - 1;
            }
        }
        
        // Показать все мины при проигрыше
        function revealAllMines() {
            for (let y = 0; y < boardSize; y++) {
                for (let x = 0; x < boardSize; x++) {
                    if (board[y][x] === -1) {
                        const cell = document.querySelector(`.cell[data-x="${x}"][data-y="${y}"]`);
                        cell.classList.add('mine');
                    }
                }
            }
        }
        
        // Показать уведомление о достижении
        function showAchievement() {
            achievementNotification.style.display = 'flex';
            setTimeout(() => {
                achievementNotification.style.display = 'none';
            }, 3000);
        }
        
        // Новая игра
        newGameBtn.addEventListener('click', initializeBoard);
        
        // Выбор сложности
        difficultyBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                difficultyBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                switch (btn.dataset.difficulty) {
                    case 'easy':
                        boardSize = 9;
                        mineCount = 10;
                        break;
                    case 'medium':
                        boardSize = 16;
                        mineCount = 40;
                        break;
                    case 'hard':
                        boardSize = 16;
                        mineCount = 99;
                        break;
                }
                
                initializeBoard();
            });
        });
        
        // Кнопка помощи
        document.getElementById('help-btn').addEventListener('click', () => {
            alert('Правила игры:\n\n1. Клик левой кнопкой - открыть клетку\n2. Клик правой кнопкой - поставить/убрать флаг\n3. Цифры показывают сколько мин находится рядом с этой клеткой\n4. Ваша задача - открыть все клетки, не содержащие мин');
        });
        
        // Начало игры
        initializeBoard();
    </script>
</body>
</html>