<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель | История игр пользователя (Сапер)</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .admin-container {
            width: 95%;
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #2c3e50;
        }
        .logo {
            font-weight: bold;
            color: #e74c3c;
        }
        .user-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        .user-info p {
            margin: 5px 0;
        }
        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .search-box {
            flex: 1;
            min-width: 200px;
        }
        .search-box input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .filter-box select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .reset-btn {
            padding: 8px 15px;
            background: #f39c12;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .export-btn {
            padding: 8px 15px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: auto;
        }
        .games-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .games-table th, .games-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .games-table th {
            background-color: #f8f9fa;
            font-weight: bold;
            cursor: pointer;
        }
        .games-table tr:hover {
            background-color: #f8f9fa;
        }
        .status-win {
            color: #27ae60;
            font-weight: bold;
        }
        .status-lose {
            color: #e74c3c;
            font-weight: bold;
        }
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 5px;
        }
        .view-btn {
            background-color: #3498db;
            color: white;
        }
        .delete-btn {
            background-color: #e74c3c;
            color: white;
        }
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .page-info {
            color: #7f8c8d;
        }
        .page-controls button {
            padding: 8px 15px;
            margin: 0 5px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .page-controls select {
            padding: 8px;
            margin-left: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            max-width: 90%;
        }
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        .modal-actions button {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .cancel-btn {
            background: #95a5a6;
            color: white;
        }
        .confirm-btn {
            background: #e74c3c;
            color: white;
        }

        @media (max-width: 768px) {
            .games-table {
                display: block;
                overflow-x: auto;
            }
            .search-filter {
                flex-direction: column;
            }
            .export-btn {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="header">
            <div>
                <span class="logo">Сапер</span>
                <h1>История игр пользователя</h1>
            </div>
            <button class="logout-btn">Выйти</button>
        </div>

        <div class="user-info">
            <p><strong>Игрок:</strong> PlayerOne (ID: 1)</p>
            <p><strong>Email:</strong> player1@example.com</p>
            <p><strong>Статус:</strong> <span class="status-active">Активен</span></p>
        </div>

        <div class="search-filter">
            <div class="search-box">
                <input type="text" placeholder="Найти игру по ID...">
            </div>
            <div class="filter-box">
                <select>
                    <option value="all">Все игры</option>
                    <option value="win">Победы</option>
                    <option value="lose">Поражения</option>
                </select>
            </div>
            <div class="filter-box">
                <select>
                    <option value="all">Любая сложность</option>
                    <option value="easy">Легкая</option>
                    <option value="medium">Средняя</option>
                    <option value="hard">Сложная</option>
                </select>
            </div>
            <button class="reset-btn">Сбросить фильтры</button>
            <button class="export-btn">Экспорт в CSV</button>
        </div>

        <table class="games-table">
            <thead>
                <tr>
                    <th>ID игры ▲</th>
                    <th>Дата и время</th>
                    <th>Сложность</th>
                    <th>Время</th>
                    <th>Результат</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>2023-10-15 14:30</td>
                    <td>Легкая</td>
                    <td>45 сек</td>
                    <td class="status-lose">Поражение</td>
                    <td>
                        <button class="action-btn view-btn">Просмотр</button>
                        <button class="action-btn delete-btn">Удалить</button>
                    </td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>2023-10-16 09:15</td>
                    <td>Средняя</td>
                    <td>1 мин 22 сек</td>
                    <td class="status-lose">Поражение</td>
                    <td>
                        <button class="action-btn view-btn">Просмотр</button>
                        <button class="action-btn delete-btn">Удалить</button>
                    </td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>2023-10-17 18:45</td>
                    <td>Сложная</td>
                    <td>2 мин 10 сек</td>
                    <td class="status-win">Победа</td>
                    <td>
                        <button class="action-btn view-btn">Просмотр</button>
                        <button class="action-btn delete-btn">Удалить</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="pagination">
            <div class="page-info">Всего игр: 42</div>
            <div class="page-controls">
                <button>Назад</button>
                <span>Страница 1 из 5</span>
                <button>Вперед</button>
                <select>
                    <option>10</option>
                    <option selected>25</option>
                    <option>50</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Модальное окно подтверждения -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <p id="modalText">Вы уверены, что хотите удалить игру #101?</p>
            <div class="modal-actions">
                <button class="cancel-btn">Отмена</button>
                <button class="confirm-btn">Подтвердить</button>
            </div>
        </div>
    </div>

    <!-- Модальное окно просмотра игры -->
    <div class="modal" id="viewGameModal">
        <div class="modal-content" style="width: 600px;">
            <h2>Детали игры #101</h2>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 15px;">
                <div>
                    <p><strong>Игрок:</strong> PlayerOne</p>
                    <p><strong>Дата:</strong> 2023-10-15 14:30</p>
                    <p><strong>Сложность:</strong> Легкая (9x9, 10 мин)</p>
                    <p><strong>Время:</strong> 45 сек</p>
                    <p><strong>Результат:</strong> <span class="status-lose">Поражение</span></p>
                </div>
                <div>
                    <p><strong>Ходы:</strong></p>
                    <ul style="margin-top: 5px; padding-left: 20px;">
                        <li>Открыто: 65 клеток</li>
                        <li>Флаги: 9/10</li>
                        <li>Ошибки: 1</li>
                    </ul>
                </div>
            </div>
            <div style="margin-top: 20px;">
                <p><strong>Лог игры:</strong></p>
                <div style="background: #f8f9fa; padding: 10px; border-radius: 4px; max-height: 200px; overflow-y: auto;">
                    <pre style="margin: 0; font-family: monospace;">
14:30:02 - Игра начата (9x9, 10 мин)
14:30:15 - Открыта клетка [3][5]
14:30:22 - Установлен флаг [1][2]
14:30:45 - Открыта клетка [7][8] (мина!)
14:30:47 - Игра завершена (поражение)
                    </pre>
                </div>
            </div>
            <div class="modal-actions">
                <button class="cancel-btn">Закрыть</button>
            </div>
        </div>
    </div>

    <script>
        // Логика модального окна удаления
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const gameId = this.closest('tr').querySelector('td:nth-child(1)').textContent;
                document.getElementById('modalText').textContent = 
                    `Вы уверены, что хотите удалить игру #${gameId}?`;
                document.getElementById('confirmModal').style.display = 'flex';
            });
        });

        // Логика модального окна просмотра
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.getElementById('viewGameModal').style.display = 'flex';
            });
        });

        // Закрытие модальных окон
        document.querySelectorAll('.cancel-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.style.display = 'none';
                });
            });
        });

        document.querySelector('.confirm-btn').addEventListener('click', function() {
            alert('Игра удалена!');
            document.getElementById('confirmModal').style.display = 'none';
        });

        // Сортировка по заголовкам таблицы
        document.querySelectorAll('.games-table th').forEach(th => {
            th.addEventListener('click', function() {
                const arrow = this.textContent.includes('▲') ? '▼' : '▲';
                this.textContent = this.textContent.replace(/[▲▼]/g, '') + ' ' + arrow;
            });
        });
    </script>
</body>
</html>