<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель | Все достижения</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .admin-container {
            width: 95%;
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #2c3e50;
        }
        .logo {
            font-weight: bold;
            color: #e74c3c;
        }
        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .search-box {
            flex: 1;
            min-width: 200px;
        }
        .search-box input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .filter-box select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .add-btn {
            padding: 8px 15px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .achievements-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .achievements-table th, .achievements-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .achievements-table th {
            background-color: #f8f9fa;
            font-weight: bold;
            cursor: pointer;
        }
        .achievements-table tr:hover {
            background-color: #f8f9fa;
        }
        .rarity-common {
            color: #3498db;
            font-weight: bold;
        }
        .rarity-rare {
            color: #9b59b6;
            font-weight: bold;
        }
        .rarity-epic {
            color: #f1c40f;
            font-weight: bold;
        }
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 5px;
        }
        .edit-btn {
            background-color: #3498db;
            color: white;
        }
        .delete-btn {
            background-color: #e74c3c;
            color: white;
        }
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .page-info {
            color: #7f8c8d;
        }
        .page-controls button {
            padding: 8px 15px;
            margin: 0 5px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .page-controls select {
            padding: 8px;
            margin-left: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
        }
        .modal-title {
            font-size: 20px;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group textarea {
            min-height: 80px;
            resize: vertical;
        }
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        .modal-actions button {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .cancel-btn {
            background: #95a5a6;
            color: white;
        }
        .save-btn {
            background: #27ae60;
            color: white;
        }

        @media (max-width: 768px) {
            .achievements-table {
                display: block;
                overflow-x: auto;
            }
            .search-filter {
                flex-direction: column;
            }
            .add-btn {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="header">
            <div>
                <span class="logo">Сапер</span>
                <h1>Все достижения</h1>
            </div>
            <button class="logout-btn">Выйти</button>
        </div>

        <div class="search-filter">
            <div class="search-box">
                <input type="text" placeholder="Поиск по названию...">
            </div>
            <div class="filter-box">
                <select>
                    <option value="all">Все типы</option>
                    <option value="common">Обычные</option>
                    <option value="rare">Редкие</option>
                    <option value="epic">Эпические</option>
                </select>
            </div>
            <div class="filter-box">
                <select>
                    <option value="all">Любая сложность</option>
                    <option value="easy">Легкая</option>
                    <option value="medium">Средняя</option>
                    <option value="hard">Сложная</option>
                </select>
            </div>
            <button class="add-btn" id="addAchievementBtn">
                <span>+</span> Добавить достижение
            </button>
        </div>

        <table class="achievements-table">
            <thead>
                <tr>
                    <th>ID ▲</th>
                    <th>Название</th>
                    <th>Описание</th>
                    <th>Тип</th>
                    <th>Сложность</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Первая победа</td>
                    <td>Выиграть первую игру</td>
                    <td class="rarity-common">Обычное</td>
                    <td>Легкая</td>
                    <td>
                        <button class="action-btn edit-btn">Редактировать</button>
                        <button class="action-btn delete-btn">Удалить</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Без единой ошибки</td>
                    <td>Победить, не поставив ни одного неправильного флага</td>
                    <td class="rarity-rare">Редкое</td>
                    <td>Средняя</td>
                    <td>
                        <button class="action-btn edit-btn">Редактировать</button>
                        <button class="action-btn delete-btn">Удалить</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Эксперт по минам</td>
                    <td>Победить на сложном уровне за менее чем 3 минуты</td>
                    <td class="rarity-epic">Эпическое</td>
                    <td>Сложная</td>
                    <td>
                        <button class="action-btn edit-btn">Редактировать</button>
                        <button class="action-btn delete-btn">Удалить</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Скоростной сапер</td>
                    <td>Победить на среднем уровне менее чем за 1 минуту</td>
                    <td class="rarity-rare">Редкое</td>
                    <td>Средняя</td>
                    <td>
                        <button class="action-btn edit-btn">Редактировать</button>
                        <button class="action-btn delete-btn">Удалить</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Новичок</td>
                    <td>Завершить 10 игр</td>
                    <td class="rarity-common">Обычное</td>
                    <td>Любая</td>
                    <td>
                        <button class="action-btn edit-btn">Редактировать</button>
                        <button class="action-btn delete-btn">Удалить</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="pagination">
            <div class="page-info">Всего достижений: 15</div>
            <div class="page-controls">
                <button>Назад</button>
                <span>Страница 1 из 3</span>
                <button>Вперед</button>
                <select>
                    <option>5</option>
                    <option selected>10</option>
                    <option>20</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Модальное окно добавления/редактирования -->
    <div class="modal" id="achievementModal">
        <div class="modal-content">
            <div class="modal-title" id="modalTitle">Добавить новое достижение</div>
            <div class="form-group">
                <label for="achievementName">Название</label>
                <input type="text" id="achievementName" placeholder="Введите название">
            </div>
            <div class="form-group">
                <label for="achievementDesc">Описание</label>
                <textarea id="achievementDesc" placeholder="Введите описание"></textarea>
            </div>
            <div class="form-group">
                <label for="achievementRarity">Тип достижения</label>
                <select id="achievementRarity">
                    <option value="common">Обычное</option>
                    <option value="rare">Редкое</option>
                    <option value="epic">Эпическое</option>
                </select>
            </div>
            <div class="form-group">
                <label for="achievementDifficulty">Сложность</label>
                <select id="achievementDifficulty">
                    <option value="any">Любая</option>
                    <option value="easy">Легкая</option>
                    <option value="medium">Средняя</option>
                    <option value="hard">Сложная</option>
                </select>
            </div>
            <div class="form-group">
                <label for="achievementCondition">Условие получения</label>
                <textarea id="achievementCondition" placeholder="Описание условий (для внутреннего использования)"></textarea>
            </div>
            <div class="modal-actions">
                <button class="cancel-btn" id="cancelModalBtn">Отмена</button>
                <button class="save-btn" id="saveAchievementBtn">Сохранить</button>
            </div>
        </div>
    </div>

    <!-- Модальное окно подтверждения удаления -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <p id="modalText">Вы уверены, что хотите удалить достижение "Первая победа"?</p>
            <div class="modal-actions">
                <button class="cancel-btn">Отмена</button>
                <button class="save-btn" style="background: #e74c3c;">Удалить</button>
            </div>
        </div>
    </div>

    <script>
        // Логика модальных окон
        const achievementModal = document.getElementById('achievementModal');
        const confirmModal = document.getElementById('confirmModal');
        const modalTitle = document.getElementById('modalTitle');

        // Открытие модалки добавления
        document.getElementById('addAchievementBtn').addEventListener('click', function() {
            modalTitle.textContent = 'Добавить новое достижение';
            achievementModal.style.display = 'flex';
        });

        // Открытие модалки редактирования
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const name = row.querySelector('td:nth-child(2)').textContent;
                const desc = row.querySelector('td:nth-child(3)').textContent;
                const rarity = row.querySelector('td:nth-child(4)').className.replace('rarity-', '');
                const difficulty = row.querySelector('td:nth-child(5)').textContent;

                document.getElementById('achievementName').value = name;
                document.getElementById('achievementDesc').value = desc;
                document.getElementById('achievementRarity').value = rarity;
                document.getElementById('achievementDifficulty').value = difficulty.toLowerCase();
                document.getElementById('achievementCondition').value = 'Условия для ' + name;

                modalTitle.textContent = 'Редактировать достижение';
                achievementModal.style.display = 'flex';
            });
        });

        // Открытие модалки удаления
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const name = this.closest('tr').querySelector('td:nth-child(2)').textContent;
                document.getElementById('modalText').textContent = 
                    `Вы уверены, что хотите удалить достижение "${name}"?`;
                confirmModal.style.display = 'flex';
            });
        });

        // Закрытие модалок
        document.querySelectorAll('.cancel-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                achievementModal.style.display = 'none';
                confirmModal.style.display = 'none';
            });
        });

        // Сохранение достижения
        document.getElementById('saveAchievementBtn').addEventListener('click', function() {
            alert('Достижение сохранено!');
            achievementModal.style.display = 'none';
        });

        // Удаление достижения
        document.querySelector('#confirmModal .save-btn').addEventListener('click', function() {
            alert('Достижение удалено!');
            confirmModal.style.display = 'none';
        });
    </script>
</body>
</html>